
spring.datasource.url=jdbc:mariadb://localhost:3306/minicampus
spring.datasource.username=minicampus_user
spring.datasource.password=a1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#자동으로 테이블을 만들어주는 부분
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true